../Core/Src/main.c:109:13:dbg	1
../Core/Src/main.c:113:13:vdbg	1
../Core/Src/main.c:120:13:StartLoRaRxIT	1
../Core/Src/main.c:121:13:StartGPSRxIT	1
../Core/Src/main.c:123:13:leds_all_off	1
../Core/Src/main.c:131:13:leds_boot_chase	1
../Core/Src/main.c:140:13:leds_apply_cmd	9
../Core/Src/main.c:154:12:gps_validate_checksum	16
../Core/Src/main.c:168:12:gps_parse_ddmm_to_e7	13
../Core/Src/main.c:183:13:gps_parse_rmc	19
../Core/Src/main.c:223:13:gps_task	6
../Core/Src/main.c:246:13:lora_send_line	1
../Core/Src/main.c:252:12:lora_wait_line	3
../Core/Src/main.c:265:12:lora_line_means_ok	9
../Core/Src/main.c:274:12:lora_line_means_err	4
../Core/Src/main.c:279:12:lora_cmd_expect_ok	5
../Core/Src/main.c:298:13:lora_send_gps_e7	5
../Core/Src/main.c:317:13:lora_set_baud	2
../Core/Src/main.c:325:12:lora_probe_at	4
../Core/Src/main.c:342:17:lora_autobaud	4
../Core/Src/main.c:360:13:gps_set_baud	2
../Core/Src/main.c:368:17:gps_autobaud	7
../Core/Src/main.c:397:5:main	21
../Core/Src/main.c:501:6:SystemClock_Config	3
../Core/Src/main.c:523:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:578:6:Error_Handler	1
